# springboot-caffeine-cache-demo

./: @Cacheable的key命名规范.md  pom.xml
src/main/java/com/gwg/demo/common/cache/: BaseCache.java
src/main/java/com/gwg/demo/common/config/: CacheConfig.java  CaffeineCacheProperties.java  redisConfig.java
src/main/java/com/gwg/demo/constants/: GlobalConstants.java
src/main/java/com/gwg/demo/service/: BaseService.java
src/main/resources/: application.yml
src/test/java/com/gwg/demo/: CacheTest.java  JedisTest.java
